+---------------------+
|  Arduino Mega 2560  |
+---------------------+
| RFID RC522          |
|---------------------|
RC522 MODULE    Uno/Nano     MEGA
SDA             D10          D9
SCK             D13          D52
MOSI            D11          D51
MISO            D12          D50
IRQ             N/A          N/A
GND             GND          GND
RST             D9           D8
3.3V            3.3V         3.3V       |
|---------------------|
| Bàn phím 4x4        |
|---------------------|
| R1   <->  D22       |
| R2   <->  D23       |
| R3   <->  D24       |
| R4   <->  D25       |
| C1   <->  D28      |
| C2   <->  D29       |
| C3   <->  D30       |
| C4   <->  D31       |
|---------------------|
| LCD I2C             |
|---------------------|
| VCC  <->  5V        |
| GND  <->  GND       |
| SDA  <->  SDA (D20) |
| SCL  <->  SCL (D21) |
|---------------------|
| Servo               |
|---------------------|
| VCC  <->  5V        |
| GND  <->  GND       |
| Signal <->  D9      |
+---------------------+
